PORT = 4000

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://ramansanga63_db_user:S4FjeYUB3JqgtI2X@cluster0.s92s0tw.mongodb.net/?appName=Cluster0


ramansanga63_db_user
S4FjeYUB3JqgtI2X